<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">
window.onload = function () {
var temperature = [];
var humidity = [];
var i = 0;
$.getJSON("FinalReadings.json", function(data) {  
	$.each(data, function(key, value){
		temperature.push({x: i, y: parseInt(value[0])});
		humidity.push({x: i, y: parseInt(value[1])});
		i++;
	});
	var chart = new CanvasJS.Chart("chartContainer",{
		title:{
			text:"Plotting Temperature and Humidity"
		},
		data: [{
			type: "line",
			dataPoints : temperature,
		},
		{
			type: "line",
			dataPoints : humidity,
			
		}]
	});
	chart.render();
});
}
</script>

</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>